-
  name: Dependency
  hosts: all
  tasks:
    - name: Install Mysql Client
      get_url: 
        url: https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
        dest: /opt/mysql57-community-release-el7-9.noarch.rpm

  tasks: 
    - name: Install RPM 
      yum:
        name: /opt/mysql57-community-release-el7-9.noarch.rpm
        state: present
  tasks:
    - name: yum update 
      yum:
        update_only:
        state: latest
  tasks:
    - name: Install Dependency
      yum:
        name: "{{ packages }}"
        state: latest
      vars:
        packages:
        - epel-release
        - httpd
        - rsync
        - screen
        - zip
        - unzip
        - git
        - wget
        - mysql-clients
  

  
