-
  name: Dependency
  hosts: all
  tasks:
    - name: Install Dependency
      yum:
        update_only:
        state: latest
  tasks:
    - name: Install Dependency
      yum:
        name: "{{ packages }}"
        state: latest
      vars:
        packages:
        - epel-release
        - httpd
  
