-
  name: Dependency
  hosts: all
  tasks: 
    - name: Install RPM 
      yum:
        name: /opt/mysql57-community-release-el7-9.noarch.rpm
        state: present
  tasks:
    - name: yum update 
      yum:
        update_only:
        state: latest
  tasks:
    - name: Install Dependency
      yum:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
        - epel-release
        - httpd
        - rsync
        - screen
        - zip
        - unzip
        - git
        - wget
  tasks:
    - name: Download Repo Mysql
      command: 
        cmd: /usr/bin/wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
  
  tasks:
    - name: Install Mysql Client
      yum:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
        - mysql-clients
         
  

  
