-
  name: Dependency
  hosts: all
  tasks: 
    - name: yum update 
      yum:
        update_only:
        state: latest
    - name: Install Dependency
      yum:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
        - epel-release
        - httpd
        - rsync
        - screen
        - zip
        - unzip
        - git
        - wget
    - name: Download Repo Mysql
      command: 
        cmd: /usr/bin/wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
    - name: Install Mysql Client
      yum:
        name: /root/mysql57-community-release-el7-9.noarch.rpm
        state: present
        name: mysql-server
        state: present
         
  

  
