-
  name: Dependency
  hosts: all
  tasks:
    - name: yum update 
      yum:
        update_only:
        state: latest
  tasks:
    - name: Install Dependency
      yum:
        name: "{{ packages }}"
        state: latest
        autoremove: true
      vars:
        packages:
        - httpd
  
